<html>
    <head>
        <title>My website</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="First HTML Web Page" />

        <!-- external css -->
        <link rel="stylesheet" href="./css/main.css">

        <!-- external js file addition -->
        <!-- <script type="text/javascript" src="./js/index.js"></script> -->

        <!-- internal css -->
        <!-- <style>
            header{
                background-color: #e3e3e3;
                padding: 2em;
                border: 1px solid black;
            }
            nav, h1, ul, li{
                display: inline;
                /*border: 1px solid black;*/
            }
            a{
                padding: 1em;
            }

            section{
                background-color: #f0efef;
                padding: 2em;
            }
            footer{
                border: 1px solid black;
                background-color: #e3e3e3;
                padding: 2em;
            }
        </style> -->
    </head>
    <body>
        <header>
            <!-- inline css -->
            <h1 style="color: red">Website X</h1>
            <nav >
                <ul>
                    <li>
                        <a href="#index">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <section>
                    <h2>Heading</h2>
                    
                    <p>Labore <mark>incididunt</mark> excepteur do commodo minim aliqua labore reprehenderit consequat.</p>
                </section>

                <section>
                    <h2>Heading 2</h2>
                    <p>Ut enim tempor in minim pariatur pariatur cupidatat reprehenderit.</p>
                </section>

                <section>
                    <h2>Heading 3</h2>
                    <p>Pariatur consectetur amet fugiat cupidatat sint.</p>
                </section>
            </article>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>